# testcontainers-jdbc-demo

./: .gitignore  pom.xml
src/main/java/com/orangeandbronze/skills/: Application.java
src/main/java/com/orangeandbronze/skills/domain/: BinaryFile.java  TestBinaryFileRepository.java
src/main/java/com/orangeandbronze/skills/service/: FileManagerService.java  FileManagerServiceImpl.java
src/main/resources/: application-dev.properties
src/main/resources/liquibase/: changelog-base.xml  changelog-master.xml  liquibase.properties
src/test/java/com/orangeandbronze/skills/service/: FileManagerServiceIT.java
src/test/java/com/orangeandbronze/skills/service/testcontainers/: FileManagerServiceIT.java
src/test/resources/: application-test.properties
src/test/resources/data/: insert-test-images.sql
